<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    width: 210mm;
    height: 297mm;
    margin: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.1);
}

.container .box1{
    position: relative;
    background-color: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255, 255, 0.5);
}
.profileText .img8x img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 200;
}

.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: flex;
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    display: flex;
    color: #fff;
    font-weight: 300;
}



.education{
    padding-top: 20px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.education ul{
    position: relative;
}
.education ul{
    position: relative;
}
.education ul li{
    position: relative;
    list-style: none;
    margin: 2px 0;
    padding-bottom: 10px;
    cursor: pointer;
}
.contactInfo ul li span{
    display: flex;
    color: #fff;
    font-weight: 300;
} ul li span{
    display: flex;
    color: #fff;
    font-weight: 300;
}

.contactInfo ul .LLi{
    color: white;
}







.container .box2{
    position: relative;
    background-color: #f7f8f9;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;

}

.project{
    color: #03a9f4;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="profileText">
                <div class="img8x">
                    <img src="aa.jpg" alt="" style="width: 200px; height: 200px; border-radius: 50%;">
                </div>
                <h2>Abinesh Raj <br> <span>BSC Aviation</span></h2>
            </div>
            <div class="contactInfo">
                <h2 class="title">Contact Info :</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">9080216125</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">abineshabinesh467@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
                        <span class="text">22 A, Ponni Amman Kovil Street, Old Pallavaram, Chennai 6000117,Tami Nadu</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-male" aria-hidden="true"></i></span>
                        <span class="text">Male</span>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h2 class="title">Skills :</h2>
                <ul>
                    <li class="LI">
                        <span class="icon"></span>
                        <span class="text">Problem Solving</span>
                    </li>
                    <li class="LI">
                        <span class="icon"></span>
                        <span class="text">Communication</span>
                    </li>
                    <li class="LI">
                        <span class="icon"></span>
                        <span class="text">Leadership Adaptability</span>
                    </li>
                    <li class="LI">
                        <span class="icon"></span>
                        <span class="text">Quick Learner</span>
                    </li>
                    <li class="LI">
                        <span class="icon"></span>
                        <span class="text">Hard Worker</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo">
                <h2 class="title">Languages:</h2>
                <ul>
                    <li class="LLi">English <span></span> (Professional)</li>
                    <li class="LLi">Tamil <span></span>(Mother language)</li>
                </ul>
            </div>
        </div>
        

        <div class="box2">
            <div class="about">
                <h2 class="title2">Objective :</h2>
                <p>An aviation graduated with a keen interest in airport operations and a passion for the aviation industry . <br> <br>Excited to embark on a career path where i can grow professionally while delivering exceptional service to passengers and fight crews.</p>
            </div>
            <div class="about">
                <h2 class="title2">Education :</h2>
                <h5>Good Shepherd Matriculation Higher Secondary School</h5>
                <p>2018-2019 <br>10th</p>
                <br>
                <h5>Good Shepherd Matriculation Higher Secondary School</h5>
                <p>2020-2021 <br>12th</p>
                <br>
                <h5>Vels University</h5>
                <p>2021-2024 <br>Bsc Aviation</p>
            </div>
            <div class="about">
                <h2 class="title2">project :</h2>
                <h5 class="project">Aircraft landing gear</h5>
                <p>The landing gear is an aircraft is to provide a suspension system during taxi, take-off and landing</p>
                <br>
                <h5 class="project">Combustion chamber</h5>
                <p>A Combustion chamber is the area within the Cylinder where the fuel/air mix is ignited.</p>
            </div>
            <div class="about">
                <h2 class="title2">symposium :</h2>
                <p>Flight simulator lab coordinator</p>
            </div>
            <div class="about">
                <h2 class="title2">certificate :</h2>
                <p>CATIA-Certificate (Vels University)</p>
            </div>
            <div class="about">
                <h2 class="title2">Achievements&Awards :</h2>
                <p>Football team captain in my school days</p>
            </div>
        </div>
    </div>
</body>
</html>